# GestiondDeStock2.0

./: GestionDeStock2.sln  README.md  StockSript.sql
GestionDeStock/: Categoria.cs  Compra.cs  Producto.cs  Usuario.cs  Venta.cs
GestionDeStock.API/: GestionDeStock.API.csproj  GestionDeStock.API.http  Program.cs  appsettings.json
GestionDeStock.API/Controllers/: ProductoController.cs
GestionDeStock.Data/: GestionDeStock.Data.csproj  GestionDeStockContext.cs  ListaPaginada.cs
GestionDeStock.Repository/: GestionDeStock.Business.csproj
GestionDeStock.Repository/Autenticacion/: IPasswordHasher.cs  PasswordHasher.cs
GestionDeStock.Repository/Implements/: CategoriaBusiness.cs  CompraBusiness.cs  LoginUsuario.cs  ProductoBusiness.cs  StockBusiness.cs  UsuarioBusiness.cs  VentaBusiness.cs
GestionDeStock.Repository/Interfaces/: ICategoriaBusiness.cs  ICompraBusiness.cs  ILoginUsuario.cs  IProductoBusiness.cs  IStockBusiness.cs  IUsuarioBusiness.cs  IVentaBusiness.cs
GestionDeStock.web/: GestionDeStock.web.csproj  Program.cs  appsettings.json
GestionDeStock2/: Class1.cs
WinFormsApp/: Categorias.Designer.cs  Categorias.resx  Editar.Designer.cs  Editar.cs  Editar.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Productos_por_Categoria .Designer.cs  Productos_por_Categoria .cs  Productos_por_Categoria .resx  Program.cs  WinFormsApp.csproj  agregar.Designer.cs  agregar.cs  agregar.resx  categorias.cs  compras.Designer.cs  compras.cs  compras.resx  login.Designer.cs  login.cs  ventas.Designer.cs  ventas.cs  ventas.resx
(+38 files in other folders)
