<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeStock.API\GestionDeStock.API.csproj" />
    <ProjectReference Include="..\GestionDeStock.Data\GestionDeStock.Data.csproj" />
    <ProjectReference Include="..\GestionDeStock.Repository\GestionDeStock.Business.csproj" />
    <ProjectReference Include="..\GestionDeStock\GestionDeStock.Entities.csproj" />
  </ItemGroup>

</Project>