<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeStock.Data\GestionDeStock.Data.csproj" />
    <ProjectReference Include="..\GestionDeStock\GestionDeStock.Entities.csproj" />
  </ItemGroup>

</Project>
